path=C:\Users\hajer\.m2\repository\commons-io\commons-io\2.1\commons-io-2.1.jar
size=163151
archive=0
path=C:\Users\hajer\.m2\repository\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar
size=62050
archive=0
path=C:\Users\hajer\.m2\repository\org\apache\httpcomponents\httpcore\4.3.3\httpcore-4.3.3.jar
size=282793
archive=0
path=C:\Users\hajer\.m2\repository\org\primefaces\primefaces\5.3\primefaces-5.3.jar
size=3422913
archive=0
path=C:\Users\hajer\.m2\repository\org\jboss\resteasy\resteasy-jaxrs\3.0.19.Final\resteasy-jaxrs-3.0.19.Final.jar
size=889982
archive=0
path=C:\Users\hajer\.m2\repository\org\apache\httpcomponents\httpclient\4.3.6\httpclient-4.3.6.jar
size=592008
archive=0
path=C:\Users\hajer\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.2_spec\1.0.0.Final\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
size=19197
archive=0
path=C:\Users\hajer\.m2\repository\org\jboss\spec\javax\ws\rs\jboss-jaxrs-api_2.0_spec\1.0.0.Final\jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar
size=116848
archive=0
path=C:\Users\hajer\.m2\repository\net\jcip\jcip-annotations\1.0\jcip-annotations-1.0.jar
size=2254
archive=0
path=C:\Users\hajer\.m2\repository\com\sun\mail\javax.mail\1.5.0\javax.mail-1.5.0.jar
size=521991
archive=0
path=C:\Users\hajer\.m2\repository\javax\activation\activation\1.1.1\activation-1.1.1.jar
size=69409
archive=0
path=C:\Users\hajer\.m2\repository\javax\javaee-api\7.0\javaee-api-7.0.jar
size=1930692
archive=1
path=C:\Users\hajer\.m2\repository\org\jboss\logging\jboss-logging\3.1.4.GA\jboss-logging-3.1.4.GA.jar
size=57193
archive=0
path=C:\Users\hajer\.m2\repository\commons-codec\commons-codec\1.6\commons-codec-1.6.jar
size=232771
archive=0
path=C:\Users\hajer\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
